name:                git-vogue
version:             0.1.0.0
synopsis:            Make your Haskell git repositories fashionable.
description:         Make your Haskell git repositories fashionable.
homepage:            https://github.com/anchor/git-vogue
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering <engineering@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
copyright:           (c) 2014 Anchor Systems, Pty Ltd and Others
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          templates/pre-commit,
                     plugins/git-vogue-stylish-haskell

source-repository HEAD
  type: git
  location: https://github.com/anchor/git-vogue

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     Git.Vogue
                       Git.Vogue.Types
                       Git.Vogue.Modules
  other-modules:       Paths_git_vogue
  build-depends:       base >=4.7 && <4.8
                     , MissingH
                     , directory
                     , filepath
                     , process
                     , split
                     , text
                     , transformers
                     , unix

executable git-vogue
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             git-vogue.hs
  build-depends:       base >=4.7 && <4.8
                     , filepath
                     , directory
                     , git-vogue
                     , optparse-applicative >= 0.11
                     , split

test-suite test-git-setup
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             git-setup.hs
  build-depends:       base >=4.7 && <4.8
                     , directory
                     , filepath
                     , git-vogue
                     , hspec
                     , process
                     , transformers
                     , unix

test-suite test-modules
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             modules.hs
  build-depends:       base >=4.7 && <4.8
                     , filepath
                     , git-vogue
                     , hspec
                     , process
                     , transformers
                     , transformers-base
                     , unix
