-- Initial git-vogue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-vogue
version:             0.1.0.0
synopsis:            Make your Haskell git projects fashionable.
-- description:         
homepage:            https://github.com/anchor/git-vogue
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering <engineering@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     Git.Vogue
  build-depends:       base >=4.7 && <4.8

executable git-vogue
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             git-vogue.hs
  build-depends:       base >=4.7 && <4.8
                     , git-vogue

test-suite test-git-setup
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             git-setup.hs
  build-depends:       base >=4.7 && <4.8
                     , git-vogue
                     , hspec
                     , filepath
                     , lifted-base
                     , monad-control
                     , transformers
                     , transformers-base
                     , unix
                     , process
